ENVIRONMENT="dev"
SERVER_PORT=":8080"
# Additional options for configuring DB connection pool.
# pool_min_conns: integer 0 or greater. Default value: 0
# pool_max_conn_lifetime: duration string. Default value: 1h0m0s
# pool_max_conn_idle_time: duration string. Default value: 30m0s
# pool_health_check_period: duration string. Default value: 1m0s
# pool_max_conns: integer greater than 0. Default value: number of CPUs returned by runtime.NumCPU()
# pool_max_conn_lifetime_jitter: duration string. Default value: 0s
DB_DSN="host=localhost port=5432 user=postgres password=coffeeshop dbname=coffeeshop sslmode=disable"